# an-automation-project

./: .gitignore  README.md  pom.xml
src/test/java/: CustomParameterizedTest.java  DemoShop.java  FirstRPTest.java  FirstTest.java
